<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- Links padrões do bootstrap -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="PopcornIcon.png" >

  <meta charset="utf-8">
  <style>
    /*Adicionar tudo aqui que precisamos modificar do bootstrap pra funfar melhor.*/

    * {
      font-family: 'Franklin Gothic Medium', Verdana, sans-serif;
    }

    .line{
      color: white;
      width: 100%;
      margin-left:0%;
      box-shadow: 0 5px 0px 0 rgba(0, 0, 0, 1);
    }

    H1{
      font-size: 80px;
      color: black;
      margin-left: 10%;
      box-shadow: 0 5px 0px 0 rgba(0, 0, 0, 1);
    }

    H1:hover{
      background-color: rgba(0, 0, 0, 0.05);
    }

    H2{
      font-size: 50px;
      color: black;
      margin: 100px;
    }

    p{
      color: white;
    }

    h4{
      color: white;
      position: center;
      margin-left:40%;
    }

    /*modifica o menu lateral pra fixo.*/
    .navmenu{
      width: 10%;
      padding: 50px;
      position: fixed;
      
    }

    /* modifica o fundo azul da pagina pra pegar toda tela sempre. */
    .articlePagina1{
      width: 100%;
      height: 100%;
    }

    /* Define o css do card externo*/
    .card {
        /* float: left; */
        display: inline-block;
        background-color: #000000;
        vertical-align: top; /*alinhado os cards no topo, mesmo sem imagem presente*/
        font-family: Verdana, sans-serif;
        border: solid 5px #000000;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
        height: 1000px;
        width: 100%;
        margin: 5px 10px;
        padding: 15px;
        
    }

    /* A imagem dentro da div de classe card */
    .card-img {
        width: 100%; /*largura dela 100% da card/div curso, lembrando que o padding 5px deixa aquela margenzinha entre a div e a img*/
        max-height: 50%; /*altura apenas 50%*/
    }

    /* Legenda de título da dentro da div card */
    .card-info {
        padding: 10px;
        height: 400px;
        overflow: hidden;
    }

    .card-info h4 {
        font-size: 2.0em;
        font-weight: 100;
        padding: 10px;
        margin: 0px; /*tira a margem invisivel que tem, sobundo o texto titulo na div*/
    }

    /* Cria a parte de baixo da card á direita */
    .card-baixodir {
        float: right;
        padding: 10px;
    }

    /* escrita foot da card */
    .card-foot {
        color: #B88C0B;
        font-weight: bold;
        font-size: 1.4em; 
    }

        /* Botão para alteração e exclusão */
    .botao {
        background: #B88C0B;
        float:left;
        border-radius: 50px;
        padding: 10px 35px;
        margin: 20px;
    }

    .botao:hover{/*altera cor dos botões ao passar por ele*/
      font-weight:bold;
      /* background-color: #4faddb; */
      background-color: rgba(3, 3, 1, 0.5);
      /* box-shadow: 0 0px 70px 0 rgba(184, 140, 12, 1.0); */
    }

    .glyphicon:hover{ /*altera cor dos ícones ao passar por ele*/
      color: #B88C0B;
    }

    h4:hover{
      color: #000000;
    }

    p:hover, h6:hover{
      color: #B88C0B;
    }
    h4{
      font-size:38px;
    }

    /* //Arrumar o vídeo */
    .video{
      margin-left: 7%;
    }

    video {
      max-width: 100%;
      height: auto;
    }

    @media (min-width: 800px) {
      img { 
        margin-left: 40%;
        max-width: 300px;
        height: auto; }
      }

      @media (max-width: 800px) {
      img { 
        margin-left: 20%;
        max-width: 300px;
        height: auto; }
      }

</style>


</head>

<body>
  <section>

   
    
    <nav class="navmenu">
      <ul>
        
        <a href="pagina1.html">
          <span class="glyphicon glyphicon-home"><br><h6>Início</h6><br></span>
        </a>
        <br><br>
        <a href="pagina2.html">
          <span class="glyphicon glyphicon-plus"><br><h6>Cadastrar filme</h6><br></span>
        </a>
        <br><br>
        <a href="pagina3.php">
          <span class="glyphicon glyphicon-film"><br><h6>Listar filmes</h6><br></span>
        </a>
        <br><br>
        <a href="pagina4.html">
          <span class="glyphicon glyphicon-file"><br><h6>Cadastrar série</h6><br></span>
        </a>
        <br><br>
        <a href="pagina5.php">
          <span class="glyphicon glyphicon-check"><br><h6>Listar séries</h6><br></span>
        </a>
        <br><br>
      </ul>
    </nav>

    <article class="articlePagina1">
      <!--Aqui vai o código, formulário, etc -->
      <img src='PopcornIcon.png'/>
      <H1 ><center> </center></H1>
      <H1 ><center> BG Popcorn Database</center></H1>
      <!--MaSD: movies and series database-->
      <!-- Biagers outro nome aleatórios-->

      <!-- <H2> <center> Escolhas categorias específicas para analisar</center></H2> -->
      <br><br><br><br><br><br><br><h4>Conteúdo em alta</h4><br>
      <video id="meuVideo" class='video' controls controlsList="nodownload">
        <!-- height e width controlei no style mesmo -->
        <!-- Com o controls chama controles ao vídeo -->
        <!-- Com o autplay inicia o vídeo automaticamente -->
        <!-- chama a source aqui porque aceita mais personalizaço, como formatos de vídeo diferente -->
        <source src="video/TheBoys_Season2.mp4" type="video/mp4">
        Seu browser não suporta a tag de vídeo.
      </video>

      

      <br><br><br><br>
      <h4>Categorias especiais</h4><br>
      <a href="ExtraPages/FilmesMaisFavoritados.php" class='card-foot botao' style='color: #000'>Filmes mais favoritados</a>
      <a href="ExtraPages/FilmesMaisLongos.php" class='card-foot botao' style='color: #000'>Filmes mais longos</a>
      <a href="ExtraPages/FilmesOrdemLancamento.php" class='card-foot botao' style='color: #000'>Filmes mais recentes</a><br><br>
      <br><br><a href="ExtraPages/FilmesOrdemLancamentoReversa.php" class='card-foot botao' style='color: #000'>Filmes mais antigos</a>
      <a href="ExtraPages/SeriesMaisFavoritadas.php" class='card-foot botao' style='color: #000'>Séries mais favoritadas</a>
      <a href="ExtraPages/SeriesOrdemLancamento.php" class='card-foot botao' style='color: #000'>Séries mais recentes</a><br><br>
      <br><br><br><br><br><br><br>
      <h4>Filmes por gênero</h4><br>
      <a href="ExtraPages/FilmesAcao.php" class='card-foot botao' style='color: #000'>Ação</a>
      <a href="ExtraPages/FilmesAventura.php" class='card-foot botao' style='color: #000'>Aventura</a>
      <a href="ExtraPages/FilmesComedia.php" class='card-foot botao' style='color: #000'>Comédia</a>
      <a href="ExtraPages/FilmesFantasia.php" class='card-foot botao' style='color: #000'>Fantasia</a>
      <a href="ExtraPages/FilmesFiccaoCientifica.php" class='card-foot botao' style='color: #000'>Ficção Científica</a>
      <a href="ExtraPages/FilmesRomance.php" class='card-foot botao' style='color: #000'>Romance</a>
      <a href="ExtraPages/FilmesTerror.php" class='card-foot botao' style='color: #000'>Terror</a>
      <a href="ExtraPages/FilmesThriller.php" class='card-foot botao' style='color: #000'>Thriller</a>

        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h6>Pensar em mais coisas pra botar aqui. Informação sobre os desenvolvedores?<br>
          Alguns trailer de filme que está para ser lançado/lançado recentemente ou algo assim<br>
          Uma imagem com informações básicas do filme mais favoritado do site?<br>
          Algumas aplicações/features diferentes pra deixar bonito?<br>
          Da pasta de utilidades: a caixa 3d girando? According menu 2 (para saiba mais)? Array card flip pra main page, talvez? Display hover do Hover Effect? Image Slider pra mainpage parece bembom, talvez mostrando trailer daí?<br>
          No Utilidades tbm tem login com js com dados de membros lá dentro. Tbm o TEAM CARDS para os membros/desenvolvedores sla.<br>    
        </h6> -->
        
    </article>
  </section>

  <!-- Esses scripts são padrões do bootstrap -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
</body>
</html>
