<meta charset="utf-8">

    <head>
        <title> IMDb top 10 explained</title>
        <link rel="stylesheet" type="text/css" href="amostraA2.css">
    </head>
    <body background = "background2.jpg">
        <!-- bgcolor = "090807""..."  -->
        <font face = "arial" color="#B27A00" size="5"> 
            <h1> Lista dos 10 melhores filmes de todos os tempos, segundo o IMDb</h1>
            <p> Esses 10 filmes estão há tempos imutáveis. Com exceção dos filmes lançados e 
                que, próximo de seu lançamento, chegam a tomar o top 10, isso porque possuem poucos 
                votos (apesar do site contar com um mínimo de 25.000 votos para permitir a entrada no top
                10. Foi assim em 2019 com Parasita e Coringa, por exemplo, 
                cujo ocupam hoje a posição 23 e 46, respecitvamente.</p>

                <p>O atual ranking:</p>
            <ol>
                <li> The Shawshank Redemption</li>
                <li>The Godfather</li>
                <li>The Godfather II</li>
                <li>Batman: The Dark Knight</li>
                <li>12 Angry Men</li>
                <li>The Schindler's List</li>
                <li>The Lord of the Rings: The Return of the King</li>
                <li>Pulp Fiction</li>
                <li>The Good, The Bad and The Ugly</li>
                <li>The Lord of the Rings: The Fellowship of the Ring</li>
                
                <!-- ... -->

            </ol>

            <p> Abaixo podemos mostrar uma tabela mais completa sobre os dados de cada filmes,
                sendo a penúltima coluna referente a nota do próprio autor quanto a cada filme. A sequência é a mesma da mostrada 
                anteriormente, porém com os nomes traduzidos agora.
            </p>
            <!-- tabela aqui - título, nota, ano, gênero, diretor, qtd votos, nota autor-->
            
                <table> 
                    
                    <tr>
                        <th color="#B27A00"> Título </th>
                        <th> Nota </th>
                        <th> Ano </th>
                        <th> Gênero </th>
                        <th> Direção </th>
                        <th> Quantidade votos </th>
                        <th> Nota do autor </th>
                        <th>  Link  </th>
                    </tr>
                    <tr>
                        <td> Um Sonho de Liberdade </td>
                        <td> 9,3 </td>
                        <td> 1994 </td>
                        <td> Drama </td>
                        <td> Frank Darabont </td>
                        <td> 2.200.000 </td>
                        <td> 10 </td>
                        <td> <a href="https://tinyurl.com/uwvpfbe">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> O Poderoso Chefão </td>
                        <td> 9,2 </td>
                        <td> 1972 </td>
                        <td> Drama, Crime </td>
                        <td> Francis Ford Coppola </td>
                        <td> 1.500.000 </td>
                        <td> 9 </td>
                        <td> <a href="https://tinyurl.com/yxxzsd9p">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> O Poderoso Chefão II </td>
                        <td> 9,0 </td>
                        <td> 1974 </td>
                        <td> Drama, Crime </td>
                        <td> Francis Ford Coppola </td>
                        <td> 1.060.000 </td>
                        <td> 7 </td>
                        <td> <a href="https://tinyurl.com/vop2sgw">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> Batman: O Cavaleiro das Trevas </td>
                        <td> 9,0 </td>
                        <td> 2008 </td>
                        <td> Action, Drama, Crime </td>
                        <td> Christopher Nolan </td>
                        <td> 2.180.000 </td>
                        <td> 8 </td>
                        <td> <a href="https://tinyurl.com/unulsec">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> 12 Homens e uma Sentença </td>
                        <td> 8,9 </td>
                        <td> 1957 </td>
                        <td> Drama </td>
                        <td> Sidney Lumet </td>
                        <td> 640.000 </td>
                        <td> 9 </td>
                        <td> <a href="https://tinyurl.com/ul2yqa4">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> A Lista de Schindler </td>
                        <td> 8,9 </td>
                        <td> 1993 </td>
                        <td> Drama, History </td>
                        <td> Steven Spielberg </td>
                        <td> 1.150.000 </td>
                        <td> 9 </td>
                        <td> <a href="https://tinyurl.com/wkhzlsm">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> O Senhor dos Anéis: O Retorno do Rei </td>
                        <td> 8,9 </td>
                        <td> 2003 </td>
                        <td> Adventure, Drama </td>
                        <td> Peter Jackson </td>
                        <td> 1.560.000 </td>
                        <td> 10 </td>
                        <td> <a href="https://tinyurl.com/rsjt3e6">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> Pulp Fiction </td>
                        <td> 8,9 </td>
                        <td> 1994 </td>
                        <td> Crime, Drama </td>
                        <td> Quentin Tarantino </td>
                        <td> 1.725.000 </td>
                        <td> 10 </td>
                        <td> <a href="https://tinyurl.com/uve43cw">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> Três Homens em Conflito </td>
                        <td> 8,8 </td>
                        <td> 1966 </td>
                        <td> Western </td>
                        <td> Sergio Leone </td>
                        <td> 650.000 </td>
                        <td> 5 </td>
                        <td> <a href="https://tinyurl.com/vhfppsh">Aqui</a> </td>
                    </tr>
                    <tr>
                        <td> O Senhor dos Anéis: A Sociedade do Anel </td>
                        <td> 8,8 </td>
                        <td> 2001 </td>
                        <td> Adventure, Drama </td>
                        <td> Peter Jackson </td>
                        <td> 1.570.000 </td>
                        <td> 10 </td>
                        <td> <a href="https://tinyurl.com/yx2zycj9">Aqui</a> </td>
                    </tr>
                </table>
            </center>
            <p> Caso o leitor tenha interesse, a última coluna da tabela permite o link direto
                com a página oficial de cada título no IMDb.
            </p>
            <p> Destes filmes citados, são interessantes alguns dados, como que, apesar de serem os 10 mais bem votados de todos os tempos no IMDb,
                que é, por si só, o maior site rating de cinema do Mundo, apenas 4 deles venceram o Oscar de melhor filme,
                sendo eles ambos os Poderoso Chefão, além de A Lista de Schindler e O Retorno do Rei.
                Além disso o primeiro filme da lista, considerado clássico absoluto para todo estadunidense, não venceu um único Oscar
                se quer, apesar de possuir 7 indicações.
            </p>
            <br></br>
            <p> Quanto ao autor, que busca sempre a assistir aos clássicos da sétima arte, hoje neste mesmo ranking do IMDb, o famoso top 250
                melhores filmes de todos os tempos, o mesmo já viu 240 destes 250, segue em uma lista não ordenada os 10 atualmente faltantes 
                (o ranking está em constante mudança):

                <ul>
                    <li>Céu e Inferno, de 1963, do Japão</li>
                    <li>Viver, de 1952, do Japão</li>
                    <li>Meu Pai e Meu Filho, de 2005, da Turquia</li>
                    <li>Era Uma Vez em Tóquio, de 1953, do Japão</li>
                    <li>O Martírio de Joana D'arc, de 1928, da França</li>
                    <li>A Montanha dos Sete Abutres, de 1951, dos Estados Unidos</li>
                    <li>Os Sapatinhos Vermelhos, de 1948, dos Estados Unidos</li>
                    <li>Fúria Sanguinária, de 1949, dos Estados Unidos</li>
                    <li>A Batalha de Argel, de 1966, da Itália/Argélia</li>
                    <li>A Canção do Oceano, de 2014, da Irlanda/Bélgica/Dinamarca/Luxemburgo/França</li>
                </ul>
            </p>

            <!-- Formuláriooooo-->
            <h6>Qual desses é seu favorito? Envie ele junto dos seus dados para se cadastrar no site, caso deseje receber mais notícias como esta. </h6>
            <form method="post">
                <fieldset>
                    <legend>Formulário de informações</legend> 
                <h6> Digite seu nome: <input type=name size=30 maxlength = 30 name="nome" required > </h6>
                
                <h6> Digite seu e-mail: <input type="email"  size=30 name="email"  required /></h6>
                
                <h6> Digite uma senha: <input type="password" size=29 required > </h6>
                
                <fieldset>      
                    <legend>Qual é seu favorito ou favoritos?</legend>      
                    <input type="checkbox" name="favorite_movie" value="value">Um Sonho de Liberdade<br>      
                    <input type="checkbox" name="favorite_movie" value="value">O Poderoso Chefão I<br>      
                    <input type="checkbox" name="favorite_movie" value="value">O Poderoso Chefão II<br>      
                    <input type="checkbox" name="favorite_movie" value="value">Batman: O Cavaleiro das Trevas<br> 
                    <input type="checkbox" name="favorite_movie" value="value">12 Homens e uma Sentença<br> 
                    <input type="checkbox" name="favorite_movie" value="value">A Lista de Schindler<br> 
                    <input type="checkbox" name="favorite_movie" value="value">O Senhor dos Anéis: O Retorno do Rei<br> 
                    <input type="checkbox" name="favorite_movie" value="value">Pulp Fiction<br> 
                    <input type="checkbox" name="favorite_movie" value="value">Três Homens em Conflito<br>
                    <input type="checkbox" name="favorite_movie" value="value">The Lord of the Rings: A Sociedade do Anel<br>  

                    <br>      
                </fieldset>

                <h6> Deixe seu comentário do que achou da matéria. Quais matérias você também deseja ver? </h6>
                <textarea rows="10" columns="40"></textarea> 
                <input type="submit" value="Submit now" />      
            </fieldset> 
            </form>

           <p> Página criada por Geremias Corrêa®</p>

    </body>
