<html>
    <head>
        <title>Teste de CSS</title>
        <!--coloque o link do style sheet aqui;se você quiser salvar amostras diferentes de 
            style sheetscom nomes novos, mude o valor do href na tag de linkpara refletir a
             nova style sheet -->
             <link rel="stylesheet" type="text/css" href="amostra2.css">
    </head>
    <body bgcolor="White">
        <!--Abaixo se encontram os elementos necessáriospara serem vistos na folha de estilos
             amostra1.css.Na medida em que você for criando as suas próprias style sheets
              comoutras tags e classes, você vai poder ir acrescentando maiselementos a esta 
              página e ver as amostras dos seus estilos. -->
              <h1>Este é um cabeçalho H1</h1>
              <p class="first">Esta é uma classede parágrafo "first"</p>
              <h2>Este é um cabeçalho H2</h2>
              <p>Este é um parágrafo normal comtexto em <b>negrito</b> e em<i>itálico</i>.</p>
            <h3>Este é um cabeçalho H3</h3>
            <ul>
                <li>Este é um item de lista com umlink <a href="css_test.html">vazio</a>.
            </ul>
            <pre>Aqui vai algumtexto pré-formatado.</pre>
            <table>
                <tr>
                    <th class="ufo">Um cabeçalho de tabela</th>
                </tr>
                <tr>
                    <td>Uma célula de tabela</td>
                </tr>
                <tr>
                    <td> <p class="highlight">Um texto de célula</p></td>
                </tr>
            </table>
                <p class="last">E aqui está umaclasse de parágrafo "last"</p>
    </body>
</html>