<meta charset="utf-8">
<!-- Tarefa 1 de ODAW
Feita por Geremias e Matheus Cercenà -->
<head>
    <title> The Office Fan Page</title>
</head>
<body bgcolor = "#000000"> <!-- ou #Black etc -->
    <!-- body background "..." poe imagem de background -->
    <font face = "arial" color="purple" size="5"> 
        <A name="inicio da pg"> </A>
        <h1> <font color="#FFFFFF">The Office </font> </h1>
        <p> <b> É uma série estadunidense, criada em 2005, por Ricky Gervais. 
            É uma adaptação do The Office britânico, cujo Ricky também era o protagonista.  
            É uma das séries de comédia (<I>sitcom</I>) mais aclamadas de todos os tempos. </b> </p>    
        <center> <img src = "theoffice2.jpg"  title = "The Office" align="middle" width="640" height="961" > </center>
        
        <center> <p> <font face="Calibri" color ="#FFFFFF" size ="4"> Este é um dos melhores personagens da série, Dwight Schrute. </font> </p> </center>
        <center><img src = "dwight.jpg" title = "Dwight" width="400" height="400"></center>
        <br></br>
        <HR></HR>
        <center> <h3> Esta foi uma breve introdução para a tarefa de <u>ODAW</u>. Até a próxima, fique com Dwight tocando Savatage em plena série. </marquee> </h3> </center>
        <marquee> <img src = "dwight.gif" title = "Dwight2" width="500" height="500"> </marquee>
        <br></br>
        <A href="#inicio da pg"> Voltar ao início </A>
    </font>

</body>