fieldset{
    color: white;
    text-align: center;
    border-style: double;
    border-radius: 2ch;
    border-bottom: solid;
    border-top: solid;
    border-left: solid;
    border-right: solid;
    border: 5px solid #B27A00;
}

.alt{
    border-style: dotted;
}

h2{
    font-family: sans-serif;
    font-size: 16pt;
    color: #000000;
    position: center;
    text-align: center;
    padding: 5pt;
}
body{
    font-style: oblique;
    color: #B27A00;
    font-size: large;
    font-stretch: narrower;
    font-weight: bold;
    animation-iteration-count: infinite;
    background-image: url("bg.jpg");
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}    
input[type=submit]{
    width: 100%;
    background-color: #B27F00;
    color: black;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-color: black;
    border-style: dashed;
}
section{
    border-radius: 5px;
    background-color: #b27a00;
    padding: 20px;
    border-style: dashed;
    border-color: black;
}    
h3{
    text-align: center;
}
.large{
    font-size: xx-large;
}

